[
  {
    "id": "radarr",
    "image": "hotio/radarr:latest",
    "platforms": [
      {
        "architecture": "amd64",
        "os": "linux",
        "digest": "sha256:f698770f87f19f177f157c3f799f32d33b2103c93f8e3d68a11d0ac93ceeb5c7"
      },
      {
        "architecture": "arm64",
        "os": "linux",
        "digest": "sha256:39a3186018b98a47a0100835bca84fd1a021ef15a077a31cf9aae810aa66436b"
      }
    ]
  }
]